<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename = 'styles/home.css')}}"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Faculty Submit</title>
    <style>
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!--Top menu -->
      <div class="sidebar">
        <!--profile image & text-->
        <div class="profile">
          <img
            src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg"
            alt="profile_picture"
          />
          <h3>{{ name }} </h3>
          <p>{{role}}</p>
        </div>
        <!--menu item-->
        <ul>
            
            <li>
                <a href="/facultyprofile" >
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Profile</span>
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Assignment</span>
                </a>
            </li>
            
            
            
            <li>
                <a href="/contact">
                    <span class="icon"><i class="fas fa-user-shield"></i></span>
                    <span class="item">Admin</span>
                </a>
            </li>

            <li>
              <a href="/">
                  <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                  <span class="item">Logout</span>
              </a>
          </li>
            
        </ul>
      </div>
      <div class="main_content">

        <table>
          
          
          <tr>
            <th>Assignment No </th>
            <th> Assignment Name </th>
            <th> Due Date </th>
            <th> file </th>
            <th> Submitted Date & Time </th>            
            <th> Marks </th>
            <th> Update Marks </th>
           
          </tr>
        
          {% for i in range(0,g) %}
          <tr> 
            <td> {{i + 1}} </td>
            <td> Operating System Assignment {{i + 1}} </td>
            <td> 25/10/2022 </td>
            <td> <a href = "https://s3.jp-tok.cloud-object-storage.appdomain.cloud/studentforprashant/{{ file[i] }}" target="_blank"> <button class="btn btn-primary"> download </button> </td>
            <td> {{ datetime[i] }} </td>
            <td> {{ marks[i] }}</td>
            <form action="{{ url_for('marksupdate', anum = i+1 )}}" method = 'post'>
              <td> <input type="number"  id="marks" name="mark" min="0" max="10"/> <input type="submit" value="✓ "/> </td>
          </form>
          
          <h2> {{msg}}</h2>
          </tr>
            
          <!-- <tr> 
            <td> 2 </td>
            <td> Operating System Assignment 2 </td>
            <td> 25/11/2022 </td>
            <td> <a href = "https://s3.jp-tok.cloud-object-storage.appdomain.cloud/studentassignment/{{ file[i] }}" target="_blank"> <button class="btn btn-primary"> download </button> </td>
            <td> {{ datetime }} </td>
            <form action="/studentsubmit" method = 'post'>
              <td> <input type="number"  id="marks" min="0" max="10"/> <input type="submit" value="✓ "/> </td>'
            </form>
          </tr>
            
          <tr> 
            <td> 3 </td>
            <td> Operating System Assignment 3 </td>
            <td> 25/12/2022 </td>
            <td> <a href = "https://s3.jp-tok.cloud-object-storage.appdomain.cloud/studentassignment/file" target="_blank"> <button class="btn btn-primary"> download </button> </td>
            <td> {{ datetime }} </td>
            <form action="/studentsubmit" method = 'post'>
              <td> <input type="number"  id="marks" min="0" max="10"/> <input type="submit" value="✓ "/> </td>'
            </form>
          </tr>

          <tr> 
            <td> 4 </td>
            <td> Operating System Assignment 4 </td>
            <td> 25/01/2023 </td>
            <td> <a href = "https://s3.jp-tok.cloud-object-storage.appdomain.cloud/studentassignment/{{ file }}" target="_blank"> <button class="btn btn-primary"> download </button> </td>
            <td> {{ datetime }} </td>
            <form action="/studentsubmit" method = 'post'>
              <td> <input type="number"  id="marks" min="0" max="10"/> <input type="submit" value="✓ "/> </td>' -->
            </form>
            {% endfor %}
          </tr>
            
        </table>
        
      </div>
    </div>
      </div>
    </div>
    <script>
      for (let i=0; i<g; i++) {
        file == file[i]
      }
    </script>
  </body>
</html>
