<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles/home.css"/>
    <title>Details</title>
    <style>
      table, th, td{
        width: 30%;
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!--Top menu -->
      <div class="sidebar">
        <!--profile image & text-->
        <div class="profile">
          <img
            src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg"
            alt="profile_picture"
          />
          <h3>{{ name }} </h3>
          <p>{{role}}</p>
        </div>
        <!--menu item-->
        <ul>
            
            <li>
                <a href="/facultyprofile" >
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Profile</span>
                </a>
            </li>
            <li>
                <a href="/facultymarks" class="active">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Marks</span>
                </a>
            </li>
            
           
            
            <li>
                <a href="/contact">
                    <span class="icon"><i class="fas fa-user-shield"></i></span>
                    <span class="item">Admin</span>
                </a>
            </li>

            <li>
              <a href="/">
                  <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                  <span class="item">Logout</span>
              </a>
          </li>
            
        </ul>
      </div>
      <div class="main_content">
        {% for i in range(0, le) %}
        <table>
          <tr> 
            
            <td> <b> {{ names[i] }} </b>  </td>
            <form action="{{ url_for('marksassign', stdname = names[i])}}" method="post"> 
              <td> <button class="btn btn-primary"> MARKS </button> </td>
            </form>
          </tr>
        </table>
        {% endfor %}
        
      </div>
    </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
