<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Course Project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="static/styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="static/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="static/plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="static/plugins/OwlCarousel2-2.2.1/animate.css"
    />
    <link rel="stylesheet" type="text/css" href="static/styles/main_styles.css" />
    <link rel="stylesheet" type="text/css" href="static/styles/responsive.css" />
  </head>
  <style>
    p {
        color: white;
    }
  </style>
  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header d-flex flex-row">
        <div class="header_content d-flex flex-row align-items-center">
          <!-- Logo -->
          <div class="logo_container">
            <div class="logo">
              <img src="static/images/logo.png" alt="" />
              <span>University</span>
            </div>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav_container">
            <div class="main_nav">
              <ul class="main_nav_list">
                <li class="main_nav_item"><a href="/">home</a></li>
                <!-- <li class="main_nav_item"><a href="#">about us</a></li> -->
                <li class="main_nav_item">
                  <a href="/contact">contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="dropdown">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height: 100%; width: 280%; background-color:#ffc107;">
			Log In
			</button>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			  <a class="dropdown-item" href="/login">Student</a>
			  <a class="dropdown-item" href="/login">Faculty</a>
			  <a class="dropdown-item" href="/login">Administrator</a>
			</div>
		  </div>
        </div>

        <!-- Hamburger -->
        <div class="hamburger_container">
          <i class="fas fa-bars trans_200"></i>
        </div>
      </header>

      <!-- Menu -->
      <div class="menu_container menu_mm">
        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="#">Home</a></li>
              <li class="menu_item menu_mm"><a href="/about">About us</a></li>
              <li class="menu_item menu_mm">
                <a href="courses.html">Courses</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="elements.html">Elements</a>
              </li>
             
              <li class="menu_item menu_mm">
                <a href="/contact">Contact</a>
              </li>
            </ul>

            <!-- Menu Social -->

            <div class="menu_social_container menu_mm">
              <ul class="menu_social menu_mm">
                <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
                <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>

           
          </div>
        </div>
      </div>

      <!-- Home -->

      <div class="home">
        <!-- Hero Slider -->
        <div class="hero_slider_container">
          <div class="hero_slider owl-carousel">
            <!-- Hero Slide -->
            <div class="hero_slide">
              <div
                class="hero_slide_background"
                style="background-image: url(static/images/slider_background.jpg)"
              ></div>
              <div
                class="hero_slide_container d-flex flex-column align-items-center justify-content-center"
              >
                <div class="hero_slide_content text-center">
                  <h1
                    data-animation-in="fadeInUp"
                    data-animation-out="animate-out fadeOut"
                  >
                    UNI-ACC
                  </h1>
                  <P>
                    A digital initiative by the institute facilitating Faculty, Students, Parents and Alumni to access and process Academics, Research, Supporting services at one common platform.
                  </P>
                </div>
              </div>
            </div>

            
          
        </div>
      </div>

      <div class="hero_boxes">
        <div class="hero_boxes_inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 hero_box_col">
                <div
                  class="hero_box d-flex flex-row align-items-center justify-content-start"
                >
                  <img src="static/images/earth-globe.svg" class="svg" alt="" />
                  <div class="hero_box_content">
                    <h2 class="hero_box_title">Student</h2>
                    <a href="/login" class="hero_box_link">login</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 hero_box_col">
                <div
                  class="hero_box d-flex flex-row align-items-center justify-content-start"
                >
                  <img src="static/images/professor.svg" class="svg" alt="" />
                  <div class="hero_box_content">
                    <h2 class="hero_box_title">Professor</h2>
                    <a href="/login" class="hero_box_link">login</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 hero_box_col">
                <div
                  class="hero_box d-flex flex-row align-items-center justify-content-start"
                >
                  <img src="static/images/professor.svg" class="svg" alt="" />
                  <div class="hero_box_content">
                    <h2 class="hero_box_title">Admin</h2>
                    <a href="/login" class="hero_box_link">login</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
       
    </div>

    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/styles/bootstrap4/popper.js"></script>
    <script src="static/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="static/plugins/greensock/TweenMax.min.js"></script>
    <script src="static/plugins/greensock/TimelineMax.min.js"></script>
    <script src="static/plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="static/plugins/greensock/animation.gsap.min.js"></script>
    <script src="static/plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="static/plugins/scrollTo/jquery.scrollTo.min.js"></script>
    <script src="static/plugins/easing/easing.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>
