<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles/home.css"/>
    <title>Student Submit</title>
    <style>
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!--Top menu -->
      <div class="sidebar">
        <!--profile image & text-->
        <div class="profile">
          <img
            src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg"
            alt="profile_picture"
          />
          <h3>{{ name }} </h3>
          <p>{{role}}</p>
        </div>
        <!--menu item-->
        <ul>
            
            <li>
                <a href="/studentprofile" >
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Profile</span>
                </a>
            </li>
            <li>
                <a href="/studentsubmit" class="active">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Assignment</span>
                </a>
            </li>
            
            
            
            <li>
                <a href="/contact">
                    <span class="icon"><i class="fas fa-user-shield"></i></span>
                    <span class="item">Admin</span>
                </a>
            </li>

            <li>
              <a href="/">
                  <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                  <span class="item">Logout</span>
              </a>
          </li>
            
        </ul>
      </div>
      <div class="main_content">

        <table>
        
          <tr>
            <th>Assignment No </th>
            <th> Assignment Name </th>
            <th> Due Date </th>
            <th> File </th>
            <th> Submitted Date & Time </th>
            <th> Marks </th>
          </tr>
        
        <form action="/studentsubmit" method = "post" enctype="multipart/form-data">
          <tr> 
            <td> 1 </td>
            <td> Operating System Assignment 1 </td>
            <td> 25/10/2022 </td>
            <td> <input type="file" accept=".pdf" name="file1" id="file"/> <input type="submit" value="✓ " onclick="GFG_Fun()"/> </td>
            <td> {{ datetime[0] }} </td>
            <td> {{ Marks[0] }} </td>
          </tr>
        <!-- </form> -->
        <!-- <form action="/studentsubmit" method = "post" enctype="multipart/form-data"> -->
          <tr> 
            <td> 2 </td>
            <td> Operating System Assignment 2 </td>
            <td> 25/11/2022 </td>
            <td> <input type="file" accept=".pdf" name="file2" id="file"/> <input type="submit" value="✓ " onclick="GFG_Fun()"/> </td>
            <td> {{ datetime[1] }} </td> 
            <td> {{ Marks[1] }} </td>
          </tr>
        <!-- </form> -->
        <!-- <form action="/studentsubmit" method = "post" enctype="multipart/form-data"> -->

          <tr> 
            <td> 3 </td>
            <td> Operating System Assignment 3 </td>
            <td> 25/12/2022 </td>
            <td> <input type="file" accept=".pdf" name="file3" id="file"/> <input type="submit" value="✓ " onclick="GFG_Fun()"/> </td>
            <td> {{ datetime[2] }} </td>
            <td>{{  Marks[2] }} </td>
          </tr>
          <!-- </form> -->
          <!-- <form action="/studentsubmit" method = "post" enctype="multipart/form-data"> -->

          <tr> 
            <td> 4 </td>
            <td> Operating System Assignment 4 </td>
            <td> 25/01/2023 </td>
            <td> <input type="file" accept=".pdf" name="file4" id="file"/> <input type="submit" value="✓ " onclick="GFG_Fun()"/> </td>
            <td> {{ datetime[3] }} </td>
            <td> {{ Marks[3] }} </td>
          </tr>
          </form>

          <h2 style="margin-top:25px; text-align: justify;"> {{ msg }} </h2>
          <p id="GFG_DOWN" style="color:green; font-size: 20px; font-weight: bold;"></p>
          </tr>
        </table>
        
      </div>
    </div>
      </div>
    </div>
    <script>
      var up = document.getElementById('GFG_UP');
      var down = document.getElementById('GFG_DOWN');
      var file = document.getElementById("file");

      up.innerHTML = "Click on the button to see" + " if any file is selected";
      function GFG_Fun() {
        if(file.files.length == 0 ){
          down.innerHTML = "No files selected";
          } 
        else {
          down.innerHTML = "Some file is selected";
          }
       }
</script>
  </body>
</html>
